# Android-Jetpack-example

./: .gitignore  build.gradle  local.properties  settings.gradle
.github/workflows/: simple-workflow.yaml
Mobiquity Task/: build.gradle
Mobiquity Task/app/: build.gradle
Mobiquity Task/app/src/androidTest/java/com/android/mohamed_habib/ui/ui/: ProductListFragmentTest.kt
Mobiquity Task/app/src/main/: AndroidManifest.xml
Mobiquity Task/app/src/main/java/com/android/mohamed_habib/: MyApp.kt
Mobiquity Task/app/src/main/java/com/android/mohamed_habib/network/: API.kt  ProductsService.kt
Mobiquity Task/app/src/main/java/com/android/mohamed_habib/network/responses/: APIResult.kt  Category.kt  Product.kt  SalePrice.kt
Mobiquity Task/app/src/main/java/com/android/mohamed_habib/repositories/: BaseRepository.kt  ProductsRepository.kt
Mobiquity Task/app/src/main/java/com/android/mohamed_habib/ui/: CategoryListAdapter.kt  MainActivity.kt  ProductDetailsFragment.kt  ProductDetailsViewModel.kt  ProductListFragment.kt  ProductListViewModel.kt  ProductsListAdapter.kt
Mobiquity Task/app/src/main/java/com/android/mohamed_habib/ui/base/: BaseFragment.kt  BaseRecyclerViewAdapter.kt  BaseViewModel.kt  DataBindingViewHolder.kt  NavigationCommand.kt
Mobiquity Task/app/src/main/java/com/android/mohamed_habib/utils/: BindingAdapters.kt  Extensions.kt  SingleLiveEvent.kt
Mobiquity Task/app/src/main/res/layout/: activity_main.xml  fragment_product_details.xml  fragment_product_list.xml  it_category.xml  it_product.xml
Mobiquity Task/app/src/main/res/layout-sw600dp/: activity_main.xml
Mobiquity Task/app/src/main/res/navigation/: app_nav.xml
Mobiquity Task/app/src/main/res/values/: strings.xml
Mobiquity Task/app/src/test/java/com/android/mohamed_habib/: MainCoroutineRule.kt
Mobiquity Task/app/src/test/java/com/android/mohamed_habib/utils/: TestUtils.kt
Mobiquity Task/gradle/wrapper/: gradle-wrapper.properties
MobiquityTask/app/src/androidTest/java/com/android/mohamed_habib/ui/: RecyclerViewMatcher.kt
MobiquityTask/app/src/androidTest/java/com/android/mohamed_habib/ui/data/fake/: FakeProductRepository.kt
MobiquityTask/app/src/androidTest/java/com/android/mohamed_habib/ui/productdetails/: ProductDetailsFragmentTest.kt
MobiquityTask/app/src/androidTest/java/com/android/mohamed_habib/ui/productlist/: ProductListFragmentTest.kt
MobiquityTask/app/src/main/: AndroidManifest.xml
MobiquityTask/app/src/main/java/com/android/mohamed_habib/: MyApp.kt
MobiquityTask/app/src/main/java/com/android/mohamed_habib/base/: BaseFragment.kt  BaseRecyclerViewAdapter.kt  DataBindingViewHolder.kt  NavigationCommand.kt
MobiquityTask/app/src/main/java/com/android/mohamed_habib/data/: ProductDataSource.kt
MobiquityTask/app/src/main/java/com/android/mohamed_habib/data/dto/: APIResult.kt
MobiquityTask/app/src/main/java/com/android/mohamed_habib/data/network/: BaseRepository.kt  ProductsRepository.kt
MobiquityTask/app/src/main/java/com/android/mohamed_habib/productdetails/: ProductDetailsFragment.kt
MobiquityTask/app/src/main/java/com/android/mohamed_habib/productlist/: CategoryListAdapter.kt  DataItem.kt  ProductListFragment.kt  ProductListViewModel.kt  ProductsListAdapter.kt
MobiquityTask/app/src/main/java/com/android/mohamed_habib/utils/: Extensions.kt
MobiquityTask/app/src/main/res/drawable/: ic_place_holder.xml
MobiquityTask/app/src/main/res/layout/: fragment_product_details.xml  fragment_product_list.xml  it_category.xml  it_product.xml
MobiquityTask/app/src/main/res/layout-sw600dp/: activity_main.xml
MobiquityTask/app/src/main/res/values/: colors.xml  dimens.xml
MobiquityTask/app/src/test/java/com/android/mohamed_habib/network/: ProductsRepositoryTest.kt
MobiquityTask/app/src/test/java/com/android/mohamed_habib/productlist/: ProductListViewModelTest.kt
MobiquityTask/app/src/test/java/com/android/mohamed_habib/utils/: TestUtils.kt
MobiquityTask/app/src/test/resources/: products_response.json
app/: build.gradle
app/src/androidTest/java/com/android/mohamed_habib/ui/: FakeProductRepository.kt
app/src/androidTest/java/com/android/mohamed_habib/ui/productlist/: ProductListFragmentTest.kt
app/src/androidTest/java/com/android/mohamed_habib/ui/ui/: ProductDetailsFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/mohamed_habib/: MainActivity.kt  MyApp.kt
app/src/main/java/com/android/mohamed_habib/base/: BaseViewModel.kt
app/src/main/java/com/android/mohamed_habib/data/dto/: Category.kt  Product.kt  SalePrice.kt
app/src/main/java/com/android/mohamed_habib/data/network/: API.kt  BaseRepository.kt  ProductsService.kt
app/src/main/java/com/android/mohamed_habib/productdetails/: ProductDetailsFragment.kt  ProductDetailsViewModel.kt
app/src/main/java/com/android/mohamed_habib/productlist/: ProductListFragment.kt  ProductListViewModel.kt  ProductsListAdapter.kt
app/src/main/java/com/android/mohamed_habib/repositories/: ProductDataSource.kt
app/src/main/java/com/android/mohamed_habib/utils/: BindingAdapters.kt
app/src/main/res/layout/: activity_main.xml  fragment_product_details.xml
app/src/main/res/navigation/: app_nav.xml
app/src/test/java/com/android/mohamed_habib/data/dto/: CategoryTest.kt  ProductTest.kt
app/src/test/java/com/android/mohamed_habib/network/responses/: CategoryTest.kt  ProductTest.kt
app/src/test/java/com/android/mohamed_habib/productlist/: ProductListViewModelTest.kt
app/src/test/java/com/android/mohamed_habib/repositories/: ProductsRepositoryTest.kt
app/src/test/java/com/android/mohamed_habib/ui/: ProductListViewModelTest.kt
app/src/test/java/com/android/mohamed_habib/utils/: LiveDataTestUtil.kt
gradle/wrapper/: gradle-wrapper.properties
