<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_nav"
    app:startDestination="@id/productListFragment">

    <fragment
        android:id="@+id/productListFragment"
        android:name="com.android.mohamed_habib.ui.ProductListFragment"
        android:label="ProductListFragment">
        <action
            android:id="@+id/to_product_detail"
            app:destination="@id/productDetailsFragment" />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="com.android.mohamed_habib.ui.MainActivity"
        android:label="MainActivity" />
    <fragment
        android:id="@+id/productDetailsFragment"
        android:name="com.android.mohamed_habib.ui.ProductDetailsFragment"
        android:label="Product Details">
        <argument
            android:name="selectedProduct"
            app:argType="com.android.mohamed_habib.network.responses.Product" />
    </fragment>

</navigation>